<!DOCTYPE html>
<html>
<head>
<title>BraVi Entertainment</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

h1 {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="row">
  <div class="col-md-12">
    <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
    <h1>BraVi Entertainment Home Page.</h1>
    <p align="center">We produce high-quality entertainment that inspires, challenges, and engages audiences of all ages.</p>
  </div>
</div>

<div id="page-columns">
  <div id="page-content-column">	
    <div id="page-body-content">
      <table cellpadding="0" cellspacing="0" border="0" width="480">
	<tr><td><h1>Events</h1></td></tr>
      </table>
      <div id="pnlPageContent">
	<table class="results-grid" cellspacing="0" rules="all" border="1" id="dgSearchResults" style="border-collapse:collapse;">
 	  <tr class="results-grid-cell">
	    <td>
	      <div class="event-box-big">
		<div class="event-box-thumb"><img id="dgSearchResults_ctl02_imgEventThumb" src="http://www.bravientertainment.com/files/events/01172015_JeanSolo/flyer.jpg" alt="Jean Furman Solo Vocal Recital" style="border-width:0px;" /></div>
		<div class="event-box-text">
 		  <h3>Jean Furman Solo Vocal Recital</h3>
		  <div id="dgSearchResults_ctl02_lblDetails" class="event-box-eventdate"><div class="event-box-eventdate"><p class="event-box-date"><a href="https://www.facebook.com/events/910347755672870/?ref=22">January 17,2015 Facebook Event</a>&nbsp; <a href="http://tinyurl.com/jeanfurman" target="_blank"><img src="http://www.bravientertainment.com/images/btnBuyTickets.gif" align="absmiddle" border="0" alt="Buy tickets for January 17, 2015" /></a></p><p class="event-box-venue">Arsenal Center for the Arts, Charles Mosesian Theater<span class="event-box-city">Watertown, MA</span></p></div></div></div>
               <div class="clear"></div>										
              </div>
   	    </td>
	  </tr>
	</table>
      </div>
    </div>
  </div>
</div>

</body>
</html>
